{
  "name": "silent-wolf-bot",
  "version": "2.1.0",
  "description": "A WhatsApp bot using Baileys with auto-restart prefix system and heartbeat monitor",
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "silent-wolf",
    "auto-restart",
    "prefix",
    "heartbeat",
    "monitor",
    "session-protection",
    "anti-viewonce",
    "member-detection",
    "heroku",
    "cloud-deployment"
  ],
  "homepage": "https://github.com/Silent-Wolf7/Silentwolf#readme",
  "bugs": {
    "url": "https://github.com/7silent-wolf/silentwolf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7silent-wolf/silentwolf.git"
  },
  "license": "MIT",
  "author": "7silent-wolf",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node restart.js",
    "auto": "node auto_restart.js",
    "restart": "node restart.js",
    "bot": "node index.js",
    "setup": "node setup_prefix.js",
    "windows": "node restart.js",
    "linux": "node restart.js",
    "logs": "type bot_restart.log",
    "status": "node check_status.js",
    "heartbeat": "node heartbeat.js",
    "monitor": "node heartbeat.js",
    "session:check": "node scripts/check-session.js",
    "session:backup": "node scripts/backup-session.js",
    "session:restore": "node scripts/restore-session.js",
    "health": "node scripts/health-check.js",
    "diagnose": "node scripts/diagnose.js",
    "clean": "node scripts/cleanup.js",
    "stats": "node scripts/show-stats.js",
    "getsession": "echo 'Use the .getsession command in bot'",
    "setup:heroku": "node setup_heroku.js",
    "heroku": "node index.js",
    "heroku:deploy": "git push heroku main",
    "heroku:logs": "heroku logs --tail",
    "heroku:restart": "heroku restart",
    "heroku:config": "heroku config",
    "heroku:setup": "node scripts/setup-heroku.js",
    "heroku:session": "node scripts/generate-heroku-session.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "file-type": "^21.2.0",
    "form-data": "^4.0.5",
    "g-i-s": "^2.1.7",
    "glob": "^11.0.3",
    "jimp": "^1.6.0",
    "jsdom": "^27.4.0",
    "libphonenumber-js": "^1.12.33",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "@google/generative-ai": "^0.24.1",
    "openai": "^6.15.0",
    "replicate": "^1.4.0",
    "@hapi/boom": "^10.0.1",
    "@iamtraction/google-translate": "^2.0.1",
    "translate-google": "^1.5.0",
    "google-it": "^1.6.4",
    "image-size": "^2.0.2",
    "systeminformation": "^5.28.0",
    "pdfkit": "^0.17.2",
    "qs": "^6.14.0",
    "node-schedule": "^2.1.1",
    "concurrently": "^8.2.2",
    "execa": "^9.6.0",
    "pino-pretty": "^10.3.1",
    "http": "^0.0.1-security"
  },
  "optionalDependencies": {
    "ytdl-core": "^4.11.5",
    "@distube/ytdl-core": "^4.16.12",
    "play-dl": "^1.9.7",
    "youtube-sr": "^4.3.12",
    "yt-search": "^2.13.1",
    "cheerio": "^1.1.2",
    "canvas": "^3.2.0",
    "sharp": "^0.32.6",
    "gifencoder": "^2.0.1",
    "pm2": "^5.4.3",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "vcards-js": "^2.10.0",
    "zxcvbn": "^4.4.2",
    "formdata-node": "^6.0.3",
    "awesome-phonenumber": "^7.5.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "chatgpt": "^5.2.5",
    "youtube-dl-exec": "^3.0.27",
    "yt-dlp-exec": "^1.0.2",
    "@supabase/supabase-js": "^2.78.0",
    "ruhend-scraper": "^9.0.8",
    "ffmpeg-static": "^5.2.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "cacheDirectories": [
    "node_modules",
    "session"
  ]
}
